<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddMemoBackView" customModule="huicheng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qve-QY-N4F">
                    <rect key="frame" x="10" y="20" width="355" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="WpP-Rb-VON"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDE-aQ-Mji">
                    <rect key="frame" x="10" y="170" width="355" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-Vk-oBo">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="809-Jz-aIy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIA-jD-kcJ">
                            <rect key="frame" x="0.0" y="39.5" width="355" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="a8x-XU-dKI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPD-o5-OlI">
                            <rect key="frame" x="0.0" y="13" width="70" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="cre-bQ-9LI"/>
                                <constraint firstAttribute="height" constant="14" id="khJ-HR-Ec1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSE-kj-Ol3">
                            <rect key="frame" x="80" y="13" width="180" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="DzS-5e-ZUM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hPD-o5-OlI" firstAttribute="top" secondItem="Nf1-Vk-oBo" secondAttribute="bottom" constant="12.5" id="1BW-0M-6JQ"/>
                        <constraint firstAttribute="trailing" secondItem="LIA-jD-kcJ" secondAttribute="trailing" id="2Ac-31-paw"/>
                        <constraint firstItem="hPD-o5-OlI" firstAttribute="leading" secondItem="mDE-aQ-Mji" secondAttribute="leading" id="3ua-OE-fsu"/>
                        <constraint firstAttribute="trailing" secondItem="XSE-kj-Ol3" secondAttribute="trailing" constant="95" id="AZh-07-TZn"/>
                        <constraint firstItem="XSE-kj-Ol3" firstAttribute="leading" secondItem="hPD-o5-OlI" secondAttribute="trailing" constant="10" id="DGA-L7-S6z"/>
                        <constraint firstItem="LIA-jD-kcJ" firstAttribute="leading" secondItem="mDE-aQ-Mji" secondAttribute="leading" id="GjS-SJ-JBS"/>
                        <constraint firstItem="XSE-kj-Ol3" firstAttribute="top" secondItem="Nf1-Vk-oBo" secondAttribute="bottom" constant="12.5" id="IBL-Lt-4et"/>
                        <constraint firstItem="Nf1-Vk-oBo" firstAttribute="top" secondItem="mDE-aQ-Mji" secondAttribute="top" id="SbD-ot-6tv"/>
                        <constraint firstAttribute="bottom" secondItem="LIA-jD-kcJ" secondAttribute="bottom" id="Znz-3u-dif"/>
                        <constraint firstAttribute="height" constant="40" id="bHE-3q-L6k"/>
                        <constraint firstAttribute="trailing" secondItem="Nf1-Vk-oBo" secondAttribute="trailing" id="e8K-44-tys"/>
                        <constraint firstItem="Nf1-Vk-oBo" firstAttribute="leading" secondItem="mDE-aQ-Mji" secondAttribute="leading" id="h86-oa-0kh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z9-HU-PyU">
                    <rect key="frame" x="10" y="210" width="355" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否提醒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-TR-4P6">
                            <rect key="frame" x="0.0" y="13" width="70" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="DoY-or-ztG"/>
                                <constraint firstAttribute="width" constant="70" id="gJg-E5-ffm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-2n-sWv">
                            <rect key="frame" x="80" y="5" width="49" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="5a7-sg-GDi"/>
                                <constraint firstAttribute="width" constant="47" id="RKq-rR-x86"/>
                            </constraints>
                            <connections>
                                <action selector="noticeSwitch:" destination="iN0-l3-epB" eventType="valueChanged" id="w0d-pA-AfQ"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FBl-TR-4P6" firstAttribute="top" secondItem="1Z9-HU-PyU" secondAttribute="top" constant="13" id="4XH-sV-HLt"/>
                        <constraint firstItem="fcB-2n-sWv" firstAttribute="leading" secondItem="FBl-TR-4P6" secondAttribute="trailing" constant="10" id="FoG-AY-D2F"/>
                        <constraint firstItem="fcB-2n-sWv" firstAttribute="top" secondItem="1Z9-HU-PyU" secondAttribute="top" constant="5" id="VaE-Ir-zte"/>
                        <constraint firstItem="FBl-TR-4P6" firstAttribute="leading" secondItem="1Z9-HU-PyU" secondAttribute="leading" id="riS-f2-uDB"/>
                        <constraint firstAttribute="height" constant="40" id="yKd-5q-tuh"/>
                    </constraints>
                </view>
                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8KV-vd-nXc">
                    <rect key="frame" x="0.0" y="500" width="375" height="167"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8KV-vd-nXc" secondAttribute="height" multiplier="375:167" id="1ac-b9-8Tu"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="543849086.01689506">
                        <!--2018-03-27 13:11:26 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="cOy-Mn-sGU"/>
                    </connections>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mDE-aQ-Mji" secondAttribute="trailing" constant="10" id="3PA-qL-A2K"/>
                <constraint firstItem="1Z9-HU-PyU" firstAttribute="top" secondItem="mDE-aQ-Mji" secondAttribute="bottom" id="DXJ-lu-2F2"/>
                <constraint firstItem="8KV-vd-nXc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DZq-xv-HGA"/>
                <constraint firstItem="1Z9-HU-PyU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="GGe-5e-Ev4"/>
                <constraint firstItem="mDE-aQ-Mji" firstAttribute="top" secondItem="qve-QY-N4F" secondAttribute="bottom" id="JWR-OO-uaK"/>
                <constraint firstItem="qve-QY-N4F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="SD9-N9-38V"/>
                <constraint firstAttribute="bottom" secondItem="8KV-vd-nXc" secondAttribute="bottom" id="Uwg-lP-dIn"/>
                <constraint firstAttribute="trailing" secondItem="qve-QY-N4F" secondAttribute="trailing" constant="10" id="WgS-BM-xZQ"/>
                <constraint firstAttribute="trailing" secondItem="1Z9-HU-PyU" secondAttribute="trailing" constant="10" id="l06-QM-FNI"/>
                <constraint firstAttribute="trailing" secondItem="8KV-vd-nXc" secondAttribute="trailing" id="vi4-vh-Ylf"/>
                <constraint firstItem="qve-QY-N4F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="xDk-MZ-140"/>
                <constraint firstItem="mDE-aQ-Mji" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="zTp-Tj-K9B"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textView" destination="qve-QY-N4F" id="Pi6-om-vhS"/>
                <outlet property="timeBackView" destination="mDE-aQ-Mji" id="6Li-Qt-BCa"/>
                <outlet property="timeLabel" destination="XSE-kj-Ol3" id="CPm-CX-VV7"/>
                <outlet property="timePicker" destination="8KV-vd-nXc" id="Paw-kz-Bw8"/>
            </connections>
            <point key="canvasLocation" x="-824" y="246"/>
        </view>
    </objects>
</document>
