<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="INFO_ID" id="KGk-i7-Jjw" customClass="InfoTableViewCell" customModule="huicheng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-oU-pxz">
                        <rect key="frame" x="25" y="18" width="70" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4fv-Q0-uVR"/>
                            <constraint firstAttribute="width" constant="70" id="9h1-dq-UDi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.090196078430000007" green="0.2274509804" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsQ-J7-jOA">
                        <rect key="frame" x="200" y="19" width="150" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="bfw-gR-ozd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiU-Bj-L2s">
                        <rect key="frame" x="25" y="48.5" width="350" height="1"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HYs-hU-DDd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rsQ-J7-jOA" secondAttribute="trailing" constant="25" id="Es3-t1-Sl5"/>
                    <constraint firstAttribute="bottom" secondItem="NiU-Bj-L2s" secondAttribute="bottom" id="FLC-Zu-g1L"/>
                    <constraint firstItem="0uc-oU-pxz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="JBy-Pu-J8u"/>
                    <constraint firstItem="NiU-Bj-L2s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="ReB-HX-XSg"/>
                    <constraint firstItem="rsQ-J7-jOA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="ZCi-TN-bsa"/>
                    <constraint firstAttribute="trailing" secondItem="NiU-Bj-L2s" secondAttribute="trailing" id="ay2-1i-bCQ"/>
                    <constraint firstItem="rsQ-J7-jOA" firstAttribute="leading" secondItem="0uc-oU-pxz" secondAttribute="trailing" constant="105" id="l8m-7h-CA8"/>
                    <constraint firstItem="0uc-oU-pxz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="xoq-IA-wjv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="rsQ-J7-jOA" id="31O-30-RZC"/>
                <outlet property="titleLabel" destination="0uc-oU-pxz" id="B5v-Kw-bbA"/>
            </connections>
            <point key="canvasLocation" x="-262.5" y="-55"/>
        </tableViewCell>
    </objects>
</document>
