<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OptionView" customModule="huicheng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvd-ac-xHt">
                    <rect key="frame" x="0.0" y="40" width="375" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="wm1-fQ-Hc0"/>
                    </constraints>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3x-R9-4zu">
                    <rect key="frame" x="335" y="0.0" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="FEw-rm-Yp0"/>
                        <constraint firstAttribute="height" constant="20" id="mTM-fe-7ZX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.090196078430000007" green="0.2274509804" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sureClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="iIG-YB-04m"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rvd-ac-xHt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EQx-8e-Hgk"/>
                <constraint firstAttribute="trailing" secondItem="s3x-R9-4zu" secondAttribute="trailing" constant="10" id="Ksj-jq-TCP"/>
                <constraint firstItem="s3x-R9-4zu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WPI-Oj-JWA"/>
                <constraint firstAttribute="bottom" secondItem="rvd-ac-xHt" secondAttribute="bottom" constant="-20" id="oqy-5d-NnK"/>
                <constraint firstAttribute="trailing" secondItem="rvd-ac-xHt" secondAttribute="trailing" id="uKy-RP-js5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pickView" destination="rvd-ac-xHt" id="FFr-TJ-afN"/>
            </connections>
            <point key="canvasLocation" x="-265" y="64"/>
        </view>
    </objects>
</document>
