<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchStateTableViewCell" customModule="huicheng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-Bw-pMb">
                        <rect key="frame" x="10" y="15" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1UX-25-jtA"/>
                            <constraint firstAttribute="width" constant="80" id="lbR-ph-Ysu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.090196078430000007" green="0.2274509804" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-st-w9A">
                        <rect key="frame" x="100" y="0.0" width="150" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49.5" id="2fq-bp-wOT"/>
                        </constraints>
                    </pickerView>
                </subviews>
                <constraints>
                    <constraint firstItem="4CG-st-w9A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1hx-DD-5qN"/>
                    <constraint firstItem="4CG-st-w9A" firstAttribute="leading" secondItem="kdc-Bw-pMb" secondAttribute="trailing" constant="10" id="2br-hT-Hbo"/>
                    <constraint firstItem="kdc-Bw-pMb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="TLj-cT-iCH"/>
                    <constraint firstItem="kdc-Bw-pMb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dDh-KX-apq"/>
                    <constraint firstAttribute="trailing" secondItem="4CG-st-w9A" secondAttribute="trailing" constant="70" id="gkf-7g-dXr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pickView" destination="4CG-st-w9A" id="0yO-Za-u4y"/>
                <outlet property="titleNameLabel" destination="kdc-Bw-pMb" id="W40-Ho-ndh"/>
            </connections>
            <point key="canvasLocation" x="-214" y="10"/>
        </tableViewCell>
    </objects>
</document>
