<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SelectedTableViewCell" customModule="huicheng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUW-aC-yLM">
                        <rect key="frame" x="10" y="15" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="6aK-KL-xgn"/>
                            <constraint firstAttribute="height" constant="20" id="oKL-3w-EFe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.090196078430000007" green="0.2274509804" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-vE-6gH">
                        <rect key="frame" x="90" y="15" width="105" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ZMR-Wr-sFg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="增值税普通发票" image="pub_normal">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" image="pub_selected"/>
                        <connections>
                            <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9MB-1H-cKE"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haA-hv-Qti">
                        <rect key="frame" x="195" y="15" width="105" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="s3A-U2-HWs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="增值税专用发票" image="pub_normal">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" image="pub_selected"/>
                        <connections>
                            <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="flt-sb-Uxz"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-VR-g5b">
                        <rect key="frame" x="10" y="49" width="310" height="0.5"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Mfm-8k-Ava"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Lbc-vE-6gH" firstAttribute="leading" secondItem="YUW-aC-yLM" secondAttribute="trailing" id="B9Q-eK-sb7"/>
                    <constraint firstItem="YUW-aC-yLM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MUG-T2-SX4"/>
                    <constraint firstItem="Lbc-vE-6gH" firstAttribute="width" secondItem="haA-hv-Qti" secondAttribute="width" id="TiS-TF-s9D"/>
                    <constraint firstAttribute="trailing" secondItem="Kub-VR-g5b" secondAttribute="trailing" id="Zzc-Jg-yPB"/>
                    <constraint firstAttribute="trailing" secondItem="haA-hv-Qti" secondAttribute="trailing" constant="20" id="cdb-37-hFF"/>
                    <constraint firstItem="Kub-VR-g5b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dJt-dx-Vlo"/>
                    <constraint firstItem="YUW-aC-yLM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="fzb-9c-fN8"/>
                    <constraint firstItem="haA-hv-Qti" firstAttribute="leading" secondItem="Lbc-vE-6gH" secondAttribute="trailing" id="iba-9M-j9n"/>
                    <constraint firstAttribute="bottom" secondItem="Kub-VR-g5b" secondAttribute="bottom" id="m5J-c1-Ag0"/>
                    <constraint firstItem="haA-hv-Qti" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ncS-aJ-zhz"/>
                    <constraint firstItem="haA-hv-Qti" firstAttribute="leading" secondItem="Lbc-vE-6gH" secondAttribute="trailing" id="vGe-l9-fQJ"/>
                    <constraint firstItem="Lbc-vE-6gH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="wgH-yp-yBc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="normalBtn" destination="Lbc-vE-6gH" id="YeQ-b5-3Qq"/>
                <outlet property="specialBtn" destination="haA-hv-Qti" id="sNA-bR-BBU"/>
                <outlet property="titleNameLabel" destination="YUW-aC-yLM" id="gyu-2F-6r0"/>
            </connections>
            <point key="canvasLocation" x="-654" y="-151"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pub_normal" width="20" height="19"/>
        <image name="pub_selected" width="19" height="19"/>
    </resources>
</document>
