<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="DocTableViewCell" customModule="huicheng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia3-Rl-I10">
                        <rect key="frame" x="15" y="15" width="250" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.090196078430000007" green="0.2274509804" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiR-8M-dsN">
                        <rect key="frame" x="15" y="65" width="130" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kXy-nL-eOg"/>
                            <constraint firstAttribute="width" constant="130" id="yVa-Za-VCS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVR-wZ-O2e">
                        <rect key="frame" x="155" y="65" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5N4-hk-Nfq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-uY-AFH">
                        <rect key="frame" x="15" y="40" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="eXV-fs-WoO"/>
                            <constraint firstAttribute="width" constant="200" id="r9o-af-2Ht"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIT-ae-YQy">
                        <rect key="frame" x="230" y="65" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6dx-FX-Fca"/>
                            <constraint firstAttribute="width" constant="80" id="u9j-gU-EEO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxc-sm-Kz1">
                        <rect key="frame" x="215" y="40" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="eha-h5-kMF"/>
                            <constraint firstAttribute="width" constant="95" id="wbd-3V-V48"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-4l-DfP">
                        <rect key="frame" x="10" y="99" width="310" height="0.5"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="5SG-w0-1cf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dIT-ae-YQy" secondAttribute="trailing" constant="10" id="3IK-cW-hCF"/>
                    <constraint firstItem="pxc-sm-Kz1" firstAttribute="top" secondItem="ia3-Rl-I10" secondAttribute="bottom" constant="3.5" id="4Fv-AC-u19"/>
                    <constraint firstItem="pxc-sm-Kz1" firstAttribute="leading" secondItem="eG4-uY-AFH" secondAttribute="trailing" id="4g6-Zl-r0y"/>
                    <constraint firstAttribute="trailing" secondItem="ia3-Rl-I10" secondAttribute="trailing" constant="55" id="7bO-Es-q1y"/>
                    <constraint firstItem="DiR-8M-dsN" firstAttribute="top" secondItem="eG4-uY-AFH" secondAttribute="bottom" constant="5" id="By6-bO-9Fd"/>
                    <constraint firstItem="5Ix-4l-DfP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Hqh-gu-9JC"/>
                    <constraint firstItem="dIT-ae-YQy" firstAttribute="leading" secondItem="TVR-wZ-O2e" secondAttribute="trailing" constant="5" id="I8p-9k-34H"/>
                    <constraint firstAttribute="trailing" secondItem="pxc-sm-Kz1" secondAttribute="trailing" constant="10" id="Ixi-EJ-zlP"/>
                    <constraint firstItem="DiR-8M-dsN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="MhB-b4-TSp"/>
                    <constraint firstItem="eG4-uY-AFH" firstAttribute="top" secondItem="ia3-Rl-I10" secondAttribute="bottom" constant="3.5" id="aTQ-vp-Zkp"/>
                    <constraint firstItem="TVR-wZ-O2e" firstAttribute="leading" secondItem="DiR-8M-dsN" secondAttribute="trailing" constant="10" id="b52-Dl-zqb"/>
                    <constraint firstItem="ia3-Rl-I10" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="bd9-Tv-3A2"/>
                    <constraint firstItem="eG4-uY-AFH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="i2d-O8-NZj"/>
                    <constraint firstAttribute="trailing" secondItem="5Ix-4l-DfP" secondAttribute="trailing" id="ldH-Hg-C2p"/>
                    <constraint firstAttribute="bottom" secondItem="5Ix-4l-DfP" secondAttribute="bottom" id="mg8-0I-T7x"/>
                    <constraint firstItem="ia3-Rl-I10" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pE2-lg-ajW"/>
                    <constraint firstItem="TVR-wZ-O2e" firstAttribute="top" secondItem="eG4-uY-AFH" secondAttribute="bottom" constant="5" id="st8-fo-HMj"/>
                    <constraint firstItem="dIT-ae-YQy" firstAttribute="top" secondItem="pxc-sm-Kz1" secondAttribute="bottom" constant="5" id="vB5-KW-R73"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="stateLabel" destination="dIT-ae-YQy" id="gcm-if-5RH"/>
                <outlet property="subNunLabel" destination="pxc-sm-Kz1" id="GHA-MY-cfX"/>
                <outlet property="subTitleLabel" destination="eG4-uY-AFH" id="ue5-ED-3mJ"/>
                <outlet property="timeLabel" destination="DiR-8M-dsN" id="Fam-Mi-XMJ"/>
                <outlet property="titleNameLabel" destination="ia3-Rl-I10" id="ufT-1M-QdL"/>
                <outlet property="typeLabel" destination="TVR-wZ-O2e" id="Xbi-6b-9dT"/>
            </connections>
            <point key="canvasLocation" x="-981" y="41"/>
        </tableViewCell>
    </objects>
</document>
