<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="RoomTableViewCell" customModule="huicheng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sh-7V-jK1">
                        <rect key="frame" x="10" y="15" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="iv7-h0-7Wz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.090196078430000007" green="0.2274509804" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9l-wx-sZQ">
                        <rect key="frame" x="10" y="45" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6QJ-D0-eYj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h5-cQ-etR">
                        <rect key="frame" x="230" y="45" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="uoy-ih-CsC"/>
                            <constraint firstAttribute="width" constant="80" id="wUh-Pm-ynr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9O-qo-68W">
                        <rect key="frame" x="10" y="79" width="310" height="0.5"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="jpD-Uj-gNA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2sh-7V-jK1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2fc-vk-Kvt"/>
                    <constraint firstItem="2sh-7V-jK1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="3O7-LR-Xo5"/>
                    <constraint firstItem="E9l-wx-sZQ" firstAttribute="top" secondItem="2sh-7V-jK1" secondAttribute="bottom" constant="10" id="J0f-sn-8vk"/>
                    <constraint firstAttribute="bottom" secondItem="J9O-qo-68W" secondAttribute="bottom" id="JtS-Z4-3oY"/>
                    <constraint firstAttribute="trailing" secondItem="J9O-qo-68W" secondAttribute="trailing" id="Pct-vd-CNC"/>
                    <constraint firstAttribute="trailing" secondItem="2sh-7V-jK1" secondAttribute="trailing" constant="10" id="WSn-o0-a1k"/>
                    <constraint firstItem="E9l-wx-sZQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="YdJ-Qr-Lyp"/>
                    <constraint firstItem="0h5-cQ-etR" firstAttribute="top" secondItem="2sh-7V-jK1" secondAttribute="bottom" constant="10" id="Ypb-B3-TuT"/>
                    <constraint firstAttribute="trailing" secondItem="0h5-cQ-etR" secondAttribute="trailing" constant="10" id="fX1-S6-t8E"/>
                    <constraint firstItem="0h5-cQ-etR" firstAttribute="leading" secondItem="E9l-wx-sZQ" secondAttribute="trailing" constant="20" id="lGN-Np-J8s"/>
                    <constraint firstItem="J9O-qo-68W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tmr-uQ-F8x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="E9l-wx-sZQ" id="hCx-nR-jfa"/>
                <outlet property="stateLabel" destination="0h5-cQ-etR" id="sRl-Ad-HVJ"/>
                <outlet property="titleLabel" destination="2sh-7V-jK1" id="C1h-nP-Q4f"/>
            </connections>
            <point key="canvasLocation" x="-193" y="-40"/>
        </tableViewCell>
    </objects>
</document>
