<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="Title6TableViewCell" customModule="huicheng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHe-CC-yBj">
                        <rect key="frame" x="10" y="15" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="NSf-iN-SAv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.090196078430000007" green="0.2274509804" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9l-JV-7Eo">
                        <rect key="frame" x="10" y="45" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1Bf-d7-gTm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXg-IN-0WM">
                        <rect key="frame" x="10" y="79" width="310" height="0.5"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="S6v-HV-EKl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NHe-CC-yBj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7Sv-6y-ZVr"/>
                    <constraint firstAttribute="bottom" secondItem="xXg-IN-0WM" secondAttribute="bottom" id="7sR-Mo-KTT"/>
                    <constraint firstItem="NHe-CC-yBj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Df3-6X-ecU"/>
                    <constraint firstItem="I9l-JV-7Eo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QS8-5o-z7v"/>
                    <constraint firstAttribute="trailing" secondItem="xXg-IN-0WM" secondAttribute="trailing" id="X53-7h-Phm"/>
                    <constraint firstItem="xXg-IN-0WM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cNm-s4-Bcc"/>
                    <constraint firstAttribute="trailing" secondItem="I9l-JV-7Eo" secondAttribute="trailing" constant="10" id="f2O-Bz-4H1"/>
                    <constraint firstItem="I9l-JV-7Eo" firstAttribute="top" secondItem="NHe-CC-yBj" secondAttribute="bottom" constant="10" id="gKM-hz-I6q"/>
                    <constraint firstAttribute="trailing" secondItem="NHe-CC-yBj" secondAttribute="trailing" constant="10" id="n37-S1-yh7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subLabel" destination="I9l-JV-7Eo" id="8B8-fY-CBJ"/>
                <outlet property="titleNameLabel" destination="NHe-CC-yBj" id="DCG-1H-vBQ"/>
            </connections>
            <point key="canvasLocation" x="-111" y="3"/>
        </tableViewCell>
    </objects>
</document>
