<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="wotldFirstCell_Id" id="KGk-i7-Jjw" customClass="WorkFirstTableViewCell" customModule="huicheng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="214.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbp-HD-jkg">
                        <rect key="frame" x="25" y="18" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="7Ws-V6-P7F"/>
                            <constraint firstAttribute="height" constant="21" id="T0a-Od-5pc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.090196078430000007" green="0.2274509804" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuD-3E-l6u">
                        <rect key="frame" x="15" y="23" width="3" height="10"/>
                        <color key="backgroundColor" red="1" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="3c0-Iu-YMn"/>
                            <constraint firstAttribute="width" constant="3" id="KPB-Ju-Ykx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GC7-XY-4Py">
                        <rect key="frame" x="0.0" y="65" width="80" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ro-U9-pWd">
                                <rect key="frame" x="28" y="0.0" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Ro-U9-pWd" secondAttribute="height" multiplier="12:11" id="0VL-Rm-H75"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件登记" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xl-MR-X60">
                                <rect key="frame" x="0.0" y="38" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="0Jj-kX-NMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.2274509804" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7Ro-U9-pWd" firstAttribute="leading" secondItem="GC7-XY-4Py" secondAttribute="leading" constant="28" id="6y1-GE-GBR"/>
                            <constraint firstItem="1Xl-MR-X60" firstAttribute="leading" secondItem="GC7-XY-4Py" secondAttribute="leading" id="Fbj-Kx-HrR"/>
                            <constraint firstAttribute="height" constant="50" id="Ohd-2u-a1c"/>
                            <constraint firstAttribute="trailing" secondItem="1Xl-MR-X60" secondAttribute="trailing" id="gHj-4h-seL"/>
                            <constraint firstItem="7Ro-U9-pWd" firstAttribute="top" secondItem="GC7-XY-4Py" secondAttribute="top" id="jee-F0-jkT"/>
                            <constraint firstAttribute="trailing" secondItem="7Ro-U9-pWd" secondAttribute="trailing" constant="28" id="kaz-eF-ok7"/>
                            <constraint firstAttribute="bottom" secondItem="1Xl-MR-X60" secondAttribute="bottom" id="qGF-v4-5g5"/>
                        </constraints>
                    </view>
                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBB-Au-r9v">
                        <rect key="frame" x="80" y="65" width="80" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNY-em-z2k">
                                <rect key="frame" x="28" y="0.0" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PNY-em-z2k" secondAttribute="height" multiplier="12:11" id="i2D-rz-6Ds"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生成合同" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCx-7d-MFo">
                                <rect key="frame" x="0.0" y="38" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="f1G-lM-kxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.2274509804" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bCx-7d-MFo" secondAttribute="trailing" id="2Y1-LH-KUo"/>
                            <constraint firstItem="PNY-em-z2k" firstAttribute="top" secondItem="dBB-Au-r9v" secondAttribute="top" id="3V4-Ci-UAP"/>
                            <constraint firstAttribute="trailing" secondItem="PNY-em-z2k" secondAttribute="trailing" constant="28" id="7Md-BE-lhb"/>
                            <constraint firstAttribute="height" constant="50" id="G1k-wB-2n8"/>
                            <constraint firstItem="PNY-em-z2k" firstAttribute="leading" secondItem="dBB-Au-r9v" secondAttribute="leading" constant="28" id="LRw-QO-TFm"/>
                            <constraint firstAttribute="bottom" secondItem="bCx-7d-MFo" secondAttribute="bottom" id="Lkd-Vb-6tS"/>
                            <constraint firstItem="bCx-7d-MFo" firstAttribute="leading" secondItem="dBB-Au-r9v" secondAttribute="leading" id="izi-dZ-9vW"/>
                        </constraints>
                    </view>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vS-yF-D1X">
                        <rect key="frame" x="160" y="65" width="80" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBV-Ej-6Ys">
                                <rect key="frame" x="28" y="0.0" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OBV-Ej-6Ys" secondAttribute="height" multiplier="12:11" id="t3Z-I8-a9q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9D-88-zTp">
                                <rect key="frame" x="0.0" y="38" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="NDD-eL-8zU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.2274509804" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h9D-88-zTp" secondAttribute="trailing" id="3Es-yr-qTw"/>
                            <constraint firstItem="OBV-Ej-6Ys" firstAttribute="top" secondItem="6vS-yF-D1X" secondAttribute="top" id="EPB-Ux-r4v"/>
                            <constraint firstItem="OBV-Ej-6Ys" firstAttribute="leading" secondItem="6vS-yF-D1X" secondAttribute="leading" constant="28" id="NIP-LD-Zem"/>
                            <constraint firstAttribute="height" constant="50" id="P4k-fl-XAV"/>
                            <constraint firstItem="h9D-88-zTp" firstAttribute="leading" secondItem="6vS-yF-D1X" secondAttribute="leading" id="X4K-Dl-tMN"/>
                            <constraint firstAttribute="bottom" secondItem="h9D-88-zTp" secondAttribute="bottom" id="hoZ-jY-6Y8"/>
                            <constraint firstAttribute="trailing" secondItem="OBV-Ej-6Ys" secondAttribute="trailing" constant="28" id="nsC-hg-NZJ"/>
                        </constraints>
                    </view>
                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmf-Ff-flY">
                        <rect key="frame" x="240" y="65" width="80" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利益冲突查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx9-YI-1nF">
                                <rect key="frame" x="0.0" y="38" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="vDo-DF-O4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.2274509804" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jpz-Tf-5xf">
                                <rect key="frame" x="28" y="0.0" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jpz-Tf-5xf" secondAttribute="height" multiplier="12:11" id="kRS-mI-SpO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0Pu-Mn-Zag"/>
                            <constraint firstItem="jpz-Tf-5xf" firstAttribute="top" secondItem="jmf-Ff-flY" secondAttribute="top" id="FCm-gE-cwG"/>
                            <constraint firstAttribute="trailing" secondItem="jpz-Tf-5xf" secondAttribute="trailing" constant="28" id="VwB-aQ-JOQ"/>
                            <constraint firstAttribute="trailing" secondItem="dx9-YI-1nF" secondAttribute="trailing" id="WxF-Ze-hr9"/>
                            <constraint firstItem="jpz-Tf-5xf" firstAttribute="leading" secondItem="jmf-Ff-flY" secondAttribute="leading" constant="28" id="clK-Dx-7em"/>
                            <constraint firstItem="dx9-YI-1nF" firstAttribute="leading" secondItem="jmf-Ff-flY" secondAttribute="leading" id="kim-7a-iVs"/>
                            <constraint firstAttribute="bottom" secondItem="dx9-YI-1nF" secondAttribute="bottom" id="lLa-eN-er5"/>
                        </constraints>
                    </view>
                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaE-6j-42J">
                        <rect key="frame" x="0.0" y="140" width="80" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHF-mr-RBs">
                                <rect key="frame" x="28" y="0.0" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YHF-mr-RBs" secondAttribute="height" multiplier="12:11" id="1Dp-F3-wMS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核进度查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQV-L2-o8k">
                                <rect key="frame" x="0.0" y="38" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="tGl-7E-Oqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.2274509804" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YHF-mr-RBs" secondAttribute="trailing" constant="28" id="Ax4-86-3Q6"/>
                            <constraint firstAttribute="bottom" secondItem="pQV-L2-o8k" secondAttribute="bottom" id="KmX-IZ-f4I"/>
                            <constraint firstItem="YHF-mr-RBs" firstAttribute="top" secondItem="EaE-6j-42J" secondAttribute="top" id="S4p-vW-wVb"/>
                            <constraint firstAttribute="trailing" secondItem="pQV-L2-o8k" secondAttribute="trailing" id="YhX-uC-0Q5"/>
                            <constraint firstItem="YHF-mr-RBs" firstAttribute="leading" secondItem="EaE-6j-42J" secondAttribute="leading" constant="28" id="jex-1s-EMa"/>
                            <constraint firstAttribute="height" constant="50" id="rtq-lH-Fmv"/>
                            <constraint firstItem="pQV-L2-o8k" firstAttribute="leading" secondItem="EaE-6j-42J" secondAttribute="leading" id="xXf-jW-5jX"/>
                        </constraints>
                    </view>
                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08m-ra-zTd">
                        <rect key="frame" x="80" y="140" width="80" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-Jy-nSe">
                                <rect key="frame" x="28" y="0.0" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EF3-Jy-nSe" secondAttribute="height" multiplier="12:11" id="lcx-qQ-YC0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核进度查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SW-yq-8C9">
                                <rect key="frame" x="0.0" y="38" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="qVY-NY-ixR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.2274509804" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="6SQ-de-QQG"/>
                            <constraint firstItem="EF3-Jy-nSe" firstAttribute="leading" secondItem="08m-ra-zTd" secondAttribute="leading" constant="28" id="I0s-Mf-5a3"/>
                            <constraint firstAttribute="trailing" secondItem="7SW-yq-8C9" secondAttribute="trailing" id="J3A-L0-fZ9"/>
                            <constraint firstAttribute="bottom" secondItem="7SW-yq-8C9" secondAttribute="bottom" id="XX4-Fx-j93"/>
                            <constraint firstAttribute="trailing" secondItem="EF3-Jy-nSe" secondAttribute="trailing" constant="28" id="eCe-Li-y1W"/>
                            <constraint firstItem="EF3-Jy-nSe" firstAttribute="top" secondItem="08m-ra-zTd" secondAttribute="top" id="lyd-tr-yyQ"/>
                            <constraint firstItem="7SW-yq-8C9" firstAttribute="leading" secondItem="08m-ra-zTd" secondAttribute="leading" id="nse-g7-7UJ"/>
                        </constraints>
                    </view>
                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-pS-IhE">
                        <rect key="frame" x="160" y="140" width="80" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0w-78-Tzx">
                                <rect key="frame" x="28" y="0.0" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z0w-78-Tzx" secondAttribute="height" multiplier="12:11" id="niu-Zj-R9H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核进度查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKb-qx-ELN">
                                <rect key="frame" x="0.0" y="38" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vKb-qx-ELN" secondAttribute="height" multiplier="20:3" id="hXC-Hb-bxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.2274509804" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z0w-78-Tzx" firstAttribute="top" secondItem="y8g-pS-IhE" secondAttribute="top" id="0dT-fo-CSP"/>
                            <constraint firstAttribute="trailing" secondItem="vKb-qx-ELN" secondAttribute="trailing" id="SSb-VZ-WC1"/>
                            <constraint firstItem="vKb-qx-ELN" firstAttribute="leading" secondItem="y8g-pS-IhE" secondAttribute="leading" id="aQo-iR-RUj"/>
                            <constraint firstAttribute="trailing" secondItem="Z0w-78-Tzx" secondAttribute="trailing" constant="28" id="g9k-RR-UbL"/>
                            <constraint firstAttribute="bottom" secondItem="vKb-qx-ELN" secondAttribute="bottom" id="l0k-rf-ADy"/>
                            <constraint firstItem="Z0w-78-Tzx" firstAttribute="leading" secondItem="y8g-pS-IhE" secondAttribute="leading" constant="28" id="nTD-ua-wdg"/>
                            <constraint firstAttribute="height" constant="50" id="znO-UU-xob"/>
                        </constraints>
                    </view>
                    <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-ul-fSJ">
                        <rect key="frame" x="240" y="140" width="80" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GGU-U2-aHr">
                                <rect key="frame" x="28" y="0.0" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GGU-U2-aHr" secondAttribute="height" multiplier="12:11" id="nKn-aA-iMl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核进度查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGR-ym-5Ki">
                                <rect key="frame" x="0.0" y="38" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="90o-mg-m32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.090196078430000007" green="0.2274509804" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SGR-ym-5Ki" secondAttribute="bottom" id="NEA-5R-z8N"/>
                            <constraint firstItem="SGR-ym-5Ki" firstAttribute="leading" secondItem="IhD-ul-fSJ" secondAttribute="leading" id="Vg7-IG-QDD"/>
                            <constraint firstItem="GGU-U2-aHr" firstAttribute="top" secondItem="IhD-ul-fSJ" secondAttribute="top" id="etv-pc-tY4"/>
                            <constraint firstAttribute="trailing" secondItem="SGR-ym-5Ki" secondAttribute="trailing" id="jA4-zt-NO4"/>
                            <constraint firstAttribute="height" constant="50" id="rdG-Sd-UfA"/>
                            <constraint firstItem="GGU-U2-aHr" firstAttribute="leading" secondItem="IhD-ul-fSJ" secondAttribute="leading" constant="28" id="sfq-e8-LzL"/>
                            <constraint firstAttribute="trailing" secondItem="GGU-U2-aHr" secondAttribute="trailing" constant="28" id="vDv-29-uvB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsX-cg-4ab">
                        <rect key="frame" x="0.0" y="209.5" width="320" height="5"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="rTG-dX-lyz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tbp-HD-jkg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="28b-eY-VDS"/>
                    <constraint firstItem="GsX-cg-4ab" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3Ac-hb-NJ7"/>
                    <constraint firstItem="EaE-6j-42J" firstAttribute="top" secondItem="GC7-XY-4Py" secondAttribute="bottom" constant="25" id="8iD-Hj-gQ6"/>
                    <constraint firstItem="KuD-3E-l6u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="BEG-ya-DRa"/>
                    <constraint firstItem="IhD-ul-fSJ" firstAttribute="top" secondItem="jmf-Ff-flY" secondAttribute="bottom" constant="25" id="Bra-MZ-mg2"/>
                    <constraint firstItem="dBB-Au-r9v" firstAttribute="top" secondItem="GC7-XY-4Py" secondAttribute="top" id="CQb-GY-zQ2"/>
                    <constraint firstItem="08m-ra-zTd" firstAttribute="width" secondItem="EaE-6j-42J" secondAttribute="width" id="CzZ-RH-d98"/>
                    <constraint firstItem="GC7-XY-4Py" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FTY-Fh-gGL"/>
                    <constraint firstItem="jmf-Ff-flY" firstAttribute="leading" secondItem="6vS-yF-D1X" secondAttribute="trailing" id="Fuz-46-k4I"/>
                    <constraint firstItem="08m-ra-zTd" firstAttribute="top" secondItem="dBB-Au-r9v" secondAttribute="bottom" constant="25" id="HSM-6b-fvI"/>
                    <constraint firstItem="y8g-pS-IhE" firstAttribute="width" secondItem="08m-ra-zTd" secondAttribute="width" id="IKY-tb-bQi"/>
                    <constraint firstAttribute="trailing" secondItem="GsX-cg-4ab" secondAttribute="trailing" id="KS6-bb-UDm"/>
                    <constraint firstItem="KuD-3E-l6u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="L4O-Ug-Lqk"/>
                    <constraint firstItem="6vS-yF-D1X" firstAttribute="width" secondItem="dBB-Au-r9v" secondAttribute="width" id="Mwm-kw-iyY"/>
                    <constraint firstItem="dBB-Au-r9v" firstAttribute="leading" secondItem="GC7-XY-4Py" secondAttribute="trailing" id="Ojm-h7-Ayo"/>
                    <constraint firstItem="GC7-XY-4Py" firstAttribute="top" secondItem="tbp-HD-jkg" secondAttribute="bottom" constant="26" id="RNV-5I-bB5"/>
                    <constraint firstItem="jmf-Ff-flY" firstAttribute="width" secondItem="6vS-yF-D1X" secondAttribute="width" id="YKM-p6-Pzg"/>
                    <constraint firstItem="tbp-HD-jkg" firstAttribute="leading" secondItem="KuD-3E-l6u" secondAttribute="trailing" constant="7" id="ZbH-Ws-k7J"/>
                    <constraint firstItem="jmf-Ff-flY" firstAttribute="leading" secondItem="6vS-yF-D1X" secondAttribute="trailing" id="aRd-2U-vss"/>
                    <constraint firstItem="IhD-ul-fSJ" firstAttribute="leading" secondItem="y8g-pS-IhE" secondAttribute="trailing" id="bpz-vP-fQb"/>
                    <constraint firstItem="08m-ra-zTd" firstAttribute="leading" secondItem="EaE-6j-42J" secondAttribute="trailing" id="dAQ-CC-9CB"/>
                    <constraint firstAttribute="bottom" secondItem="GsX-cg-4ab" secondAttribute="bottom" id="eUm-g6-KuO"/>
                    <constraint firstItem="EaE-6j-42J" firstAttribute="width" secondItem="GC7-XY-4Py" secondAttribute="width" id="fE4-HC-iG9"/>
                    <constraint firstItem="EaE-6j-42J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fVD-4H-Jy7"/>
                    <constraint firstItem="jmf-Ff-flY" firstAttribute="top" secondItem="6vS-yF-D1X" secondAttribute="top" id="g5S-9e-SSn"/>
                    <constraint firstItem="dBB-Au-r9v" firstAttribute="width" secondItem="GC7-XY-4Py" secondAttribute="width" id="gbj-LD-ro3"/>
                    <constraint firstItem="6vS-yF-D1X" firstAttribute="leading" secondItem="dBB-Au-r9v" secondAttribute="trailing" id="i4W-2f-2hO"/>
                    <constraint firstItem="6vS-yF-D1X" firstAttribute="top" secondItem="dBB-Au-r9v" secondAttribute="top" id="l8m-hT-da4"/>
                    <constraint firstItem="6vS-yF-D1X" firstAttribute="leading" secondItem="dBB-Au-r9v" secondAttribute="trailing" id="rI1-Rx-jqw"/>
                    <constraint firstItem="y8g-pS-IhE" firstAttribute="leading" secondItem="08m-ra-zTd" secondAttribute="trailing" id="rWb-jv-B75"/>
                    <constraint firstAttribute="trailing" secondItem="jmf-Ff-flY" secondAttribute="trailing" id="tlc-2B-U6P"/>
                    <constraint firstAttribute="trailing" secondItem="IhD-ul-fSJ" secondAttribute="trailing" id="xUl-iL-1Lj"/>
                    <constraint firstItem="y8g-pS-IhE" firstAttribute="top" secondItem="6vS-yF-D1X" secondAttribute="bottom" constant="25" id="zH6-EN-ynE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView1" destination="7Ro-U9-pWd" id="Vuo-ZO-7hi"/>
                <outlet property="imageView3" destination="OBV-Ej-6Ys" id="ITZ-G1-BaT"/>
                <outlet property="imageView4" destination="jpz-Tf-5xf" id="prv-H7-Hyj"/>
                <outlet property="imageView5" destination="YHF-mr-RBs" id="kPU-m4-KPx"/>
                <outlet property="imageView6" destination="EF3-Jy-nSe" id="PCY-RL-OA9"/>
                <outlet property="imageView7" destination="Z0w-78-Tzx" id="cXN-CN-3jy"/>
                <outlet property="imageView8" destination="GGU-U2-aHr" id="Ow9-jV-fso"/>
                <outlet property="label1" destination="1Xl-MR-X60" id="TiC-IF-Mf4"/>
                <outlet property="label2" destination="bCx-7d-MFo" id="RjH-sQ-jEv"/>
                <outlet property="label3" destination="h9D-88-zTp" id="Jd5-fA-VMu"/>
                <outlet property="label4" destination="dx9-YI-1nF" id="iJt-6n-Bcw"/>
                <outlet property="label5" destination="pQV-L2-o8k" id="8da-iy-1p9"/>
                <outlet property="label6" destination="7SW-yq-8C9" id="TFR-FH-jsS"/>
                <outlet property="label7" destination="vKb-qx-ELN" id="Og5-Nq-Agm"/>
                <outlet property="label8" destination="SGR-ym-5Ki" id="ioh-jA-6l8"/>
                <outlet property="titleLabel" destination="tbp-HD-jkg" id="XFq-Yh-MDj"/>
                <outlet property="view1" destination="GC7-XY-4Py" id="JuQ-25-KZN"/>
                <outlet property="view2" destination="dBB-Au-r9v" id="laf-Wu-loa"/>
                <outlet property="view3" destination="6vS-yF-D1X" id="8hE-pe-APS"/>
                <outlet property="view4" destination="jmf-Ff-flY" id="tPD-Zg-p4i"/>
                <outlet property="view5" destination="EaE-6j-42J" id="ouc-iu-NiK"/>
                <outlet property="view6" destination="08m-ra-zTd" id="oNL-rJ-YhF"/>
                <outlet property="view7" destination="y8g-pS-IhE" id="bwb-OK-H3T"/>
                <outlet property="view8" destination="IhD-ul-fSJ" id="YuU-WK-9CP"/>
            </connections>
            <point key="canvasLocation" x="-589" y="20"/>
        </tableViewCell>
    </objects>
</document>
