<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginTopView" customModule="huicheng" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log_bag" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-98-2cV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MjA-98-2cV" secondAttribute="height" multiplier="25:18" id="Vbg-A3-Ho3"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log_log" translatesAutoresizingMaskIntoConstraints="NO" id="4nX-SI-773">
                    <rect key="frame" x="155" y="60" width="66" height="66"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4nX-SI-773" secondAttribute="height" multiplier="1:1" id="hZ8-CF-y3J"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市惠诚律师事务所律师服务平台" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He5-5w-Dek">
                    <rect key="frame" x="65" y="146" width="245" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="He5-5w-Dek" secondAttribute="height" multiplier="245:18" id="Bzq-jm-7tY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.090196078431372548" green="0.22745098039215686" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXn-Oo-Ihu">
                    <rect key="frame" x="50" y="229" width="275" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8p-8r-dEl" userLabel="PhoneBtn">
                            <rect key="frame" x="0.0" y="0.0" width="137" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="手机快速登陆">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.41176470588235292" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="phoneclick:" destination="-1" eventType="touchUpInside" id="10q-Ah-ngY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AT-v8-hz9">
                            <rect key="frame" x="138" y="0.0" width="137" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="账号密码登陆">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="acountclick:" destination="-1" eventType="touchUpInside" id="wjE-Hf-cbR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="n8p-8r-dEl" secondAttribute="bottom" id="4zH-qx-dGP"/>
                        <constraint firstItem="0AT-v8-hz9" firstAttribute="leading" secondItem="n8p-8r-dEl" secondAttribute="trailing" constant="1" id="M4B-ND-Jul"/>
                        <constraint firstItem="0AT-v8-hz9" firstAttribute="top" secondItem="RXn-Oo-Ihu" secondAttribute="top" id="TU1-CW-bdZ"/>
                        <constraint firstAttribute="trailing" secondItem="n8p-8r-dEl" secondAttribute="trailing" constant="138" id="WmE-fG-jYL"/>
                        <constraint firstItem="n8p-8r-dEl" firstAttribute="top" secondItem="RXn-Oo-Ihu" secondAttribute="top" id="Ywd-yg-7XC"/>
                        <constraint firstAttribute="width" secondItem="RXn-Oo-Ihu" secondAttribute="height" multiplier="55:8" id="kDh-PY-II6"/>
                        <constraint firstItem="n8p-8r-dEl" firstAttribute="leading" secondItem="RXn-Oo-Ihu" secondAttribute="leading" id="p4x-1H-4Ba"/>
                        <constraint firstAttribute="trailing" secondItem="0AT-v8-hz9" secondAttribute="trailing" id="tX7-dd-Sk6"/>
                        <constraint firstAttribute="bottom" secondItem="0AT-v8-hz9" secondAttribute="bottom" id="x2w-wV-nwZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RXn-Oo-Ihu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="2eu-ya-aEz"/>
                <constraint firstItem="MjA-98-2cV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9B9-V4-scz"/>
                <constraint firstItem="MjA-98-2cV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FUI-h0-Qvj"/>
                <constraint firstItem="4nX-SI-773" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="155" id="ILx-7H-0Io"/>
                <constraint firstAttribute="trailing" secondItem="He5-5w-Dek" secondAttribute="trailing" constant="65" id="IZh-Ay-iTm"/>
                <constraint firstAttribute="trailing" secondItem="MjA-98-2cV" secondAttribute="trailing" id="SSj-23-Pxe"/>
                <constraint firstItem="He5-5w-Dek" firstAttribute="top" secondItem="4nX-SI-773" secondAttribute="bottom" constant="20" id="Tcw-QL-Svj"/>
                <constraint firstItem="He5-5w-Dek" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="65" id="eAl-v5-O7m"/>
                <constraint firstAttribute="trailing" secondItem="RXn-Oo-Ihu" secondAttribute="trailing" constant="50" id="gFV-FM-5Zi"/>
                <constraint firstAttribute="bottom" secondItem="RXn-Oo-Ihu" secondAttribute="bottom" constant="1" id="oeE-d4-fSD"/>
                <constraint firstAttribute="trailing" secondItem="4nX-SI-773" secondAttribute="trailing" constant="154" id="sEI-Dg-IBh"/>
                <constraint firstItem="4nX-SI-773" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="wvH-aZ-dLk"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-651" y="-139"/>
        </view>
    </objects>
    <resources>
        <image name="log_bag" width="375" height="271"/>
        <image name="log_log" width="85" height="85"/>
    </resources>
</document>
