<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ConVenTableViewCell" customModule="huicheng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-Di-mai">
                        <rect key="frame" x="25" y="20" width="270" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Ccz-ve-uxS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.090196078430000007" green="0.2274509804" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8P-eU-07F">
                        <rect key="frame" x="25" y="42" width="0.0" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="z9W-dm-hEG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGW-KN-Sn0">
                        <rect key="frame" x="25" y="68" width="90" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Fe9-aa-hei"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="titleEdgeInsets" minX="5.5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="Con_per">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-p8-pxJ">
                        <rect key="frame" x="115" y="68" width="90" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="RiA-6g-xmh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="titleEdgeInsets" minX="5.5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="Con_phone">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS3-v1-0ty">
                        <rect key="frame" x="205" y="68" width="90" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="ov5-nh-lQC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="titleEdgeInsets" minX="5.5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="Con_em">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkf-or-HLY">
                        <rect key="frame" x="0.0" y="99" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="35f-wt-cPj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="rFC-Di-mai" secondAttribute="trailing" constant="9" id="95g-q5-dK9"/>
                    <constraint firstItem="9Kr-p8-pxJ" firstAttribute="leading" secondItem="IGW-KN-Sn0" secondAttribute="trailing" id="CdO-X7-A3A"/>
                    <constraint firstItem="9Kr-p8-pxJ" firstAttribute="top" secondItem="rFC-Di-mai" secondAttribute="bottom" constant="33" id="Lem-PV-m10"/>
                    <constraint firstItem="IGW-KN-Sn0" firstAttribute="top" secondItem="q8P-eU-07F" secondAttribute="bottom" constant="13" id="Mda-y6-AyB"/>
                    <constraint firstItem="vkf-or-HLY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ogo-f3-wjS"/>
                    <constraint firstItem="bS3-v1-0ty" firstAttribute="leading" secondItem="9Kr-p8-pxJ" secondAttribute="trailing" id="PUN-Nz-SF2"/>
                    <constraint firstItem="bS3-v1-0ty" firstAttribute="top" secondItem="rFC-Di-mai" secondAttribute="bottom" constant="33" id="SKk-7G-vzk"/>
                    <constraint firstItem="rFC-Di-mai" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="Snf-uQ-N72"/>
                    <constraint firstItem="rFC-Di-mai" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="Wyb-FX-JHc"/>
                    <constraint firstItem="q8P-eU-07F" firstAttribute="top" secondItem="rFC-Di-mai" secondAttribute="bottom" constant="7" id="aEv-Er-tGC"/>
                    <constraint firstItem="IGW-KN-Sn0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="duS-Dj-W6P"/>
                    <constraint firstItem="q8P-eU-07F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="eEh-sQ-BTe"/>
                    <constraint firstAttribute="trailing" secondItem="vkf-or-HLY" secondAttribute="trailing" id="jUD-jK-9z6"/>
                    <constraint firstItem="IGW-KN-Sn0" firstAttribute="width" secondItem="9Kr-p8-pxJ" secondAttribute="width" id="jo1-B8-vgZ"/>
                    <constraint firstAttribute="bottom" secondItem="vkf-or-HLY" secondAttribute="bottom" id="v0V-Qd-X9y"/>
                    <constraint firstItem="9Kr-p8-pxJ" firstAttribute="width" secondItem="bS3-v1-0ty" secondAttribute="width" id="xzN-pe-tQz"/>
                    <constraint firstAttribute="trailing" secondItem="bS3-v1-0ty" secondAttribute="trailing" constant="25" id="zW1-v7-BUi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adrLabel" destination="q8P-eU-07F" id="Grw-Wd-JSz"/>
                <outlet property="emailLabel" destination="bS3-v1-0ty" id="zIn-s6-kZK"/>
                <outlet property="nameLabel" destination="IGW-KN-Sn0" id="QBh-dR-pCT"/>
                <outlet property="phoneLabel" destination="9Kr-p8-pxJ" id="Ttu-OR-yzh"/>
                <outlet property="titleLabel" destination="rFC-Di-mai" id="ym0-Et-4zZ"/>
            </connections>
            <point key="canvasLocation" x="-77" y="11"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Con_em" width="14" height="11"/>
        <image name="Con_per" width="12" height="13"/>
        <image name="Con_phone" width="13" height="13"/>
    </resources>
</document>
